
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms - Deep Blue Admin</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>        
</head>
<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Back to Admin</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active"><a href="index.html"><i class="fa fa-bullseye"></i> Inicio</a></li>
                    <li><a href="articulos.html"><i class="fa fa-tasks"></i> Articulos</a></li>
                    <li><a href="compras.html"><i class="fa fa-globe"></i> Compras</a></li>
                    <li><a href="ventas.html"><i class="fa fa-list-ol"></i> Ventas</a></li>
                    <li><a href="caja.html"><i class="fa fa-font"></i> Caja</a></li>
                    <li><a href="proveedores.html"><i class="fa fa-font"></i> Proveedores</a></li>
                    <li><a href="clientes.html"><i class="fa fa-list-ol"></i> Clientes</a></li>
                    <!--<li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                    <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Bootstrap Elements</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i> Bootstrap Grid</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Mensajes <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 Nuevos Mensajes</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Alerta de Seguridad</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Alerta de Seguridad</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Ir a la Bandeja<span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Roberto<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Perfil</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Ajustes</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
        <div class="row">
                  <div class="col-lg-11">
                      <section class="panel">
                          <header class="panel-heading">
                              <h3>Clientes</h3>
                          </header>
                          
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th><i class="glyphicon glyphicon-user"></i> Full Name</th>
                                 <th><i class="glyphicon glyphicon-calendar"></i> Date</th>
                                 <th><i class="glyphicon glyphicon-envelope"></i> Email</th>
                                 <th><i class="glyphicon glyphicon-map-marker"></i> City</th>
                                 <th><i class="glyphicon glyphicon-phone"></i> Mobile</th>
                                 <th><i class="glyphicon glyphicon-cog"></i> Action</th>
                              </tr>
                              <tr>
                                 <td>Angeline Mcclain</td>
                                 <td>2004-07-06</td>
                                 <td>dale@chief.info</td>
                                 <td>Rosser</td>
                                 <td>176-026-5992</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Sung Carlson</td>
                                 <td>2011-01-10</td>
                                 <td>ione.gisela@high.org</td>
                                 <td>Robert Lee</td>
                                 <td>724-639-4784</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Bryon Osborne</td>
                                 <td>2006-10-29</td>
                                 <td>sol.raleigh@language.edu</td>
                                 <td>York</td>
                                 <td>180-456-0056</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Dalia Marquez</td>
                                 <td>2011-12-15</td>
                                 <td>angeline.frieda@thick.com</td>
                                 <td>Alton</td>
                                 <td>690-601-1922</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Selina Fitzgerald</td>
                                 <td>2003-01-06</td>
                                 <td>moshe.mikel@parcelpart.info</td>
                                 <td>Waelder</td>
                                 <td>922-810-0915</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Abraham Avery</td>
                                 <td>2006-07-14</td>
                                 <td>harvey.jared@pullpump.org</td>
                                 <td>Harker Heights</td>
                                 <td>511-175-7115</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Caren Mcdowell</td>
                                 <td>2002-03-29</td>
                                 <td>valeria@hookhope.org</td>
                                 <td>Blackwell</td>
                                 <td>970-147-5550</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Owen Bingham</td>
                                 <td>2013-04-06</td>
                                 <td>thomas.christopher@firstfish.info</td>
                                 <td>Rule</td>
                                 <td>934-118-6046</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Ahmed Dean</td>
                                 <td>2008-03-19</td>
                                 <td>lakesha.geri.allene@recordred.com</td>
                                 <td>Darrouzett</td>
                                 <td>338-081-8817</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Mario Norris</td>
                                 <td>2010-02-08</td>
                                 <td>mildred@hour.info</td>
                                 <td>Amarillo</td>
                                 <td>945-547-5302</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                      <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-ok"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                                  </div>
                                  </td>
                              </tr>                              
                           </tbody>
                        </table>
                      </section>
                  </div>
    </div>    
</div>
</body>
</html>
